section.dashboard {
	.user-cp-menu {
		list-style: none;
		box-shadow: 0 0 0 1px #c2c2c2;
		border-radius: 2px;
		
		& + .user-cp-menu {
			margin-top: 20px;
		}
		
		.menu-item {
			display: block;
			position: relative;
			padding: 8px 10px;
			line-height: 22px;
			text-decoration: none;
			
			&.heading {
				pointer-events: none;
				color: #586069;
				background-color: #f3f5f8;
				font-weight: 600;
			}
			
			&.selected {
				font-weight: 500;
				color: #000;
				cursor: default;
				
				&:after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					box-shadow: inset 2px 0 0 0 #00B0EE;
				}
			}
			
			&:not(.selected):hover {
				background-color: #f6f8fa;
			}
			
			&:not(:last-child) {
				box-shadow: inset 0 -1px 0 0 #c2c2c2;
			}
		}
	}
	
	h2 {
		font-size: 28px;
		font-weight: 400;
		margin-bottom: 10px;
	}
	
	h3 {
		font-size: 22px;
		font-weight: 400;
		margin: 20px 0 10px;
	}
	
	p {
		margin-bottom: 10px;
	}
	
	label {
		display: block;
		font-size: 13px;
		font-weight: 500;
		margin-bottom: 5px;
	}
	
	input {
		width: 100%;
		max-width: 374px;
		margin-bottom: 15px;
		padding: 6px 8px;
		border: 1px solid #c2c2c2;
		border-radius: 2px;
	}
	
	select {
		height: 20px;
		margin: 6px 0 21px;
	}
	
	.row .column label {
		line-height: 32px;
	}
	
	form button {
		display: block;
		margin-top: 8px;
	}
}