@import "mixins";

section.landing-hero {
	width: 100%;
	height: 620px;
	// margin-bottom: 256px;
	background: url(../img/hero-background_1920x1080.jpg) no-repeat center -175px fixed;
	background-size: cover;
	
	@media all and (max-width: 767px) {
		background: url(../img/hero-background_1080x1920.jpg) no-repeat center center fixed;
		background-size: cover;
	}
	
	.hero-content {
		width: 100%;
		height: 100%;
		max-width: 980px;
		margin: 0 auto;
		
		.hero-logo {
			margin: 92px 0 28px;
			height: 128px;
		}
		
		.hero-title {
			font-size: 44px;
			font-weight: 400;
			color: #FFFFFF;
			text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
		}
		
		.hero-subtitle {
			font-size: 22px;
			font-weight: 300;
			color: #FFFFFF;
			text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
		}
		
		
		.hero-search-bar {
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: 56px;
			background-color: rgba(255, 255, 255, 0.6);
			-webkit-backdrop-filter: blur(10px);
			border-radius: 10px;
			margin-top: 48px;
			padding: 0 8px 0 16px;
			
			form {
				display: flex;
				width: 100%;
				
				.input-wrapper {
					position: relative;
					display: flex;
					flex-direction: column;
					width: 256px;
					height: 56px;
					padding-right: 12px;
					
					&:not(:last-of-type) {
						box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, 0.16);
					}
					
					.column-title {
						display: flex;
						padding: 8px 0 4px;
						
						img {
							height: 16px;
							margin-right: 8px;
						}
						
						p {
							font-size: 12px;
							font-weight: 600;
							line-height: 16px;
							color: #555555;
							text-transform: uppercase;
						}
					}
					
					input {
						// flex: 1;
						line-height: 20px;
						padding: 2px 0;
						// margin: 0 5px 0 10px;
						background: transparent;
						
						&.hidden {
							display: none;
						}
					}
					
					.suggestions {
						position: absolute;
						top: 56px;
						left: -16px;
						right: 0;
						background-color: #F3F3F3;
						list-style: none;
						border-radius: 0 0 8px 8px;
						box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.16);
						overflow: hidden;
						
						&:not(.visible) {
							display: none;
						}
						
						.suggestion-item {
							height: 32px;
							padding: 6px 16px;
							overflow: hidden ;
							text-overflow: ellipsis;
							
							&:hover:not(:active) {
								background-color: #FFFFFF;
							}
						}
					}
					
					::placeholder {
						color: #555555;
					}
					
					& + .input-wrapper {
						margin-left: 12px;
					}
					
					&[data-key="arrival"] {
						.suggestions {
							left: -12px;
							
							.suggestion-item {
								padding-left: 12px;
							}
						}
					}
				}
			}
			
			.search-button {
				position: relative;
				height: 28px;
				font-size: 12px;
				margin: 14px 0;
				margin-left: auto;
				padding: 0 8px;
				padding-left: 28px;
				
				&:before {
					content: '';
					position: absolute;
					top: 8px;
					left: 8px;
					width: 12px;
					height: 12px;
					.encoded-svg-background("<svg width='12px' height='12px' viewBox='0 0 12 12' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M12,11.5898438 C12,11.6992193 11.9667972,11.7949215 11.9003906,11.8769531 C11.833984,11.9589848 11.7421881,12 11.625,12 C11.523437,12 11.4355472,11.962891 11.3613281,11.8886719 L6.76171875,7.29492188 C6.38671688,7.60351717 5.97558817,7.83984293 5.52832031,8.00390625 C5.08105245,8.16796957 4.61328369,8.25 4.125,8.25 C3.74609186,8.25 3.38086113,8.20117236 3.02929688,8.10351562 C2.67773262,8.00585889 2.3496109,7.8671884 2.04492188,7.6875 C1.74023285,7.5078116 1.46191532,7.29199345 1.20996094,7.04003906 C0.958006553,6.78808468 0.742188398,6.50976715 0.5625,6.20507812 C0.382811602,5.9003891 0.244141113,5.57226738 0.146484375,5.22070312 C0.0488276367,4.86913887 0,4.50390814 0,4.125 C0,3.74609186 0.0488276367,3.38086113 0.146484375,3.02929688 C0.244141113,2.67773262 0.382811602,2.3496109 0.5625,2.04492188 C0.742188398,1.74023285 0.958006553,1.46191532 1.20996094,1.20996094 C1.46191532,0.958006553 1.74023285,0.742188398 2.04492188,0.5625 C2.3496109,0.382811602 2.67773262,0.244141113 3.02929688,0.146484375 C3.38086113,0.0488276367 3.74609186,0 4.125,0 C4.50390814,0 4.86913887,0.0488276367 5.22070312,0.146484375 C5.57226738,0.244141113 5.9003891,0.382811602 6.20507812,0.5625 C6.50976715,0.742188398 6.78808468,0.958006553 7.04003906,1.20996094 C7.29199345,1.46191532 7.5078116,1.74023285 7.6875,2.04492188 C7.8671884,2.3496109 8.00585889,2.67773262 8.10351562,3.02929688 C8.20117236,3.38086113 8.25,3.74609186 8.25,4.125 C8.25,4.61328369 8.16796957,5.08105245 8.00390625,5.52832031 C7.83984293,5.97558817 7.60351717,6.38671687 7.29492188,6.76171875 C7.35351592,6.82031279 7.46581948,6.9316398 7.63183594,7.09570312 C7.79785239,7.25976645 7.99706915,7.45507699 8.22949219,7.68164062 C8.46191522,7.90820426 8.71581894,8.15722521 8.99121094,8.42871094 C9.26660294,8.70019667 9.54394392,8.97558454 9.82324219,9.25488281 C10.1025405,9.53418108 10.3730456,9.8066393 10.6347656,10.0722656 C10.8964857,10.337892 11.1289052,10.5781239 11.3320312,10.7929688 C11.5351573,11.0078136 11.697265,11.1865227 11.8183594,11.3291016 C11.9394537,11.4716804 12,11.5585936 12,11.5898438 Z M4.125,7.5 C4.58984607,7.5 5.0273417,7.4111337 5.4375,7.23339844 C5.8476583,7.05566317 6.2050766,6.81445465 6.50976562,6.50976562 C6.81445465,6.2050766 7.05566317,5.8476583 7.23339844,5.4375 C7.4111337,5.0273417 7.5,4.58984607 7.5,4.125 C7.5,3.66015393 7.4111337,3.2226583 7.23339844,2.8125 C7.05566317,2.4023417 6.81445465,2.0449234 6.50976562,1.74023438 C6.2050766,1.43554535 5.8476583,1.19433683 5.4375,1.01660156 C5.0273417,0.838866299 4.58984607,0.75 4.125,0.75 C3.66015393,0.75 3.2226583,0.838866299 2.8125,1.01660156 C2.4023417,1.19433683 2.0449234,1.43554535 1.74023438,1.74023438 C1.43554535,2.0449234 1.19433683,2.4023417 1.01660156,2.8125 C0.838866299,3.2226583 0.75,3.66015393 0.75,4.125 C0.75,4.58984607 0.838866299,5.0273417 1.01660156,5.4375 C1.19433683,5.8476583 1.43554535,6.2050766 1.74023438,6.50976562 C2.0449234,6.81445465 2.4023417,7.05566317 2.8125,7.23339844 C3.2226583,7.4111337 3.66015393,7.5 4.125,7.5 Z' fill='#FFFFFF' /></svg>");
				}
			}
		}
	}
	
	@media all and (max-width: 767px) {
		height: auto;
		padding: 0 18px 18px;
		background-position: center center;
		margin-bottom: 0;
		
		.hero-content {
			.hero-logo {
				height: 64px;
			}
			
			.hero-title {
				font-size: 33px;
			}
			
			.hero-search-bar {
				height: auto;
				padding: 0;
				flex-direction: column;
				
				form {
					width: 100%;
					flex-direction: column;
					
					.input-wrapper {
						width: 100%;
						margin: 0 !important;
						padding: 0 8px;
						box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.16) !important;
					}
				}
				
				.search-button {
					font-size: 16px;
					font-weight: 500;
					line-height: 20px;
					padding: 8px;
					height: auto;
					margin: 8px;
					border-radius: 8px;
					
					&:before {
						top: 10px;
						left: 8px;
						width: 16px;
						height: 16px;
						.encoded-svg-background("<svg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M16,15.453125 C16,15.5989591 15.9557296,15.726562 15.8671875,15.8359375 C15.7786454,15.945313 15.6562508,16 15.5,16 C15.3645827,16 15.2473963,15.9505213 15.1484375,15.8515625 L9.015625,9.7265625 C8.5156225,10.1380229 7.9674509,10.4531239 7.37109375,10.671875 C6.7747366,10.8906261 6.15104492,11 5.5,11 C4.99478914,11 4.50781484,10.9348965 4.0390625,10.8046875 C3.57031016,10.6744785 3.13281453,10.4895845 2.7265625,10.25 C2.32031047,10.0104155 1.94922043,9.72265793 1.61328125,9.38671875 C1.27734207,9.05077957 0.989584531,8.67968953 0.75,8.2734375 C0.510415469,7.86718547 0.325521484,7.42968984 0.1953125,6.9609375 C0.0651035156,6.49218516 0,6.00521086 0,5.5 C0,4.99478914 0.0651035156,4.50781484 0.1953125,4.0390625 C0.325521484,3.57031016 0.510415469,3.13281453 0.75,2.7265625 C0.989584531,2.32031047 1.27734207,1.94922043 1.61328125,1.61328125 C1.94922043,1.27734207 2.32031047,0.989584531 2.7265625,0.75 C3.13281453,0.510415469 3.57031016,0.325521484 4.0390625,0.1953125 C4.50781484,0.0651035156 4.99478914,0 5.5,0 C6.00521086,0 6.49218516,0.0651035156 6.9609375,0.1953125 C7.42968984,0.325521484 7.86718547,0.510415469 8.2734375,0.75 C8.67968953,0.989584531 9.05077957,1.27734207 9.38671875,1.61328125 C9.72265793,1.94922043 10.0104155,2.32031047 10.25,2.7265625 C10.4895845,3.13281453 10.6744785,3.57031016 10.8046875,4.0390625 C10.9348965,4.50781484 11,4.99478914 11,5.5 C11,6.15104492 10.8906261,6.7747366 10.671875,7.37109375 C10.4531239,7.9674509 10.1380229,8.5156225 9.7265625,9.015625 C9.80468789,9.09375039 9.95442598,9.24218641 10.1757812,9.4609375 C10.3971365,9.67968859 10.6627589,9.94010266 10.9726562,10.2421875 C11.2825536,10.5442723 11.6210919,10.8763003 11.9882812,11.2382812 C12.3554706,11.6002622 12.7252586,11.9674461 13.0976562,12.3398438 C13.4700539,12.7122414 13.8307274,13.0755191 14.1796875,13.4296875 C14.5286476,13.7838559 14.8385403,14.1041652 15.109375,14.390625 C15.3802097,14.6770848 15.5963534,14.9153636 15.7578125,15.1054688 C15.9192716,15.2955739 16,15.4114581 16,15.453125 Z M5.5,10 C6.11979477,10 6.70312227,9.8815116 7.25,9.64453125 C7.79687773,9.4075509 8.27343547,9.08593953 8.6796875,8.6796875 C9.08593953,8.27343547 9.4075509,7.79687773 9.64453125,7.25 C9.8815116,6.70312227 10,6.11979477 10,5.5 C10,4.88020523 9.8815116,4.29687773 9.64453125,3.75 C9.4075509,3.20312227 9.08593953,2.72656453 8.6796875,2.3203125 C8.27343547,1.91406047 7.79687773,1.5924491 7.25,1.35546875 C6.70312227,1.1184884 6.11979477,1 5.5,1 C4.88020523,1 4.29687773,1.1184884 3.75,1.35546875 C3.20312227,1.5924491 2.72656453,1.91406047 2.3203125,2.3203125 C1.91406047,2.72656453 1.5924491,3.20312227 1.35546875,3.75 C1.1184884,4.29687773 1,4.88020523 1,5.5 C1,6.11979477 1.1184884,6.70312227 1.35546875,7.25 C1.5924491,7.79687773 1.91406047,8.27343547 2.3203125,8.6796875 C2.72656453,9.08593953 3.20312227,9.4075509 3.75,9.64453125 C4.29687773,9.8815116 4.88020523,10 5.5,10 Z' fill='#FFFFFF' /></svg>");
					}
				}
			}
		}
	}
}

section.promo-articles {
	margin-top: -116px;
	margin-bottom: 25px;
	
	@media all and (max-width: 767px) {
		margin-top: 0;
		margin-bottom: 0;
	}
}