@import "mixins";

.promo-articles .section-content {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 880px;
	margin: 0 auto;
	// padding: 36px;
}

.promo-article,
.spring-animatable.promo-animatable,
.promo-article-details {
	position: relative;
	width: 256px;
	height: 320px;
	background-color: #FFFFFF;
	border-radius: 8px;
	overflow: hidden;
	
	.header {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-height: 320px;
		padding: 15px 20px;
		// background-color: #007acc;
		// background-image: none !important;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #FFFFFF;
		z-index: 5;
		
		p.header-heading {
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 6px;
		}
		
		p.header-title {
			font-size: 28px;
			font-weight: 500;
		}
		
		p.header-subtitle {
			position: absolute;
			bottom: 21px;
			font-size: 13px;
			padding-left: 20px;
			
			&:before {
				content:'';
				position: absolute;
				top: 0;
				left: 0;
				width: 15px;
				height: 15px;
			}
		}
		
		.close-button {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 32px;
			height: 32px;
			cursor: pointer;
			background-position: center center;
			background-repeat: no-repeat;
		}
		
		&.light {
			p.header-heading {
				color: #8E8E93;
			}
			
			p.header-subtitle:before {
				.encoded-svg-background("<svg width='15px' height='15px' viewBox='0 0 15 15' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M13.1875,14 L1,14 L3.4375,6.6875 L6.6875,6.6875 L6.6875,5.02441406 C6.45052087,4.97363281 6.2325846,4.88688148 6.03369141,4.76416016 C5.83479821,4.64143883 5.66341149,4.49226891 5.51953125,4.31665039 C5.37565101,4.14103187 5.26350915,3.94319665 5.18310547,3.72314453 C5.10270179,3.50309242 5.0625,3.27246094 5.0625,3.03125 C5.0625,2.75195312 5.1153971,2.48958337 5.22119141,2.24414062 C5.32698571,1.99869788 5.47192383,1.78393555 5.65600586,1.59985352 C5.84008789,1.41577148 6.0559082,1.26977539 6.3034668,1.16186523 C6.55102539,1.05395508 6.81445312,1 7.09375,1 C7.37304688,1 7.63541663,1.05395508 7.88085938,1.16186523 C8.12630212,1.26977539 8.34106445,1.41577148 8.52514648,1.59985352 C8.70922852,1.78393555 8.85522461,1.99869788 8.96313477,2.24414062 C9.07104492,2.48958337 9.125,2.75195312 9.125,3.03125 C9.125,3.27246094 9.08479821,3.50309242 9.00439453,3.72314453 C8.92399085,3.94319665 8.81184899,4.14103187 8.66796875,4.31665039 C8.52408851,4.49226891 8.35270179,4.64143883 8.15380859,4.76416016 C7.9549154,4.88688148 7.73697913,4.97363281 7.5,5.02441406 L7.5,6.6875 L10.75,6.6875 L13.1875,14 Z M5.875,3.03125 C5.875,3.20052087 5.90673828,3.35921227 5.97021484,3.50732422 C6.03369141,3.65543617 6.12044274,3.78450524 6.23046875,3.89453125 C6.34049476,4.00455726 6.46956383,4.09130859 6.61767578,4.15478516 C6.76578773,4.21826172 6.92447913,4.25 7.09375,4.25 C7.26302087,4.25 7.42171227,4.21826172 7.56982422,4.15478516 C7.71793617,4.09130859 7.84700524,4.00455726 7.95703125,3.89453125 C8.06705726,3.78450524 8.15380859,3.65543617 8.21728516,3.50732422 C8.28076172,3.35921227 8.3125,3.20052087 8.3125,3.03125 C8.3125,2.86197913 8.28076172,2.70328773 8.21728516,2.55517578 C8.15380859,2.40706383 8.06705726,2.27799476 7.95703125,2.16796875 C7.84700524,2.05794274 7.71793617,1.97119141 7.56982422,1.90771484 C7.42171227,1.84423828 7.26302087,1.8125 7.09375,1.8125 C6.92447913,1.8125 6.76578773,1.84423828 6.61767578,1.90771484 C6.46956383,1.97119141 6.34049476,2.05794274 6.23046875,2.16796875 C6.12044274,2.27799476 6.03369141,2.40706383 5.97021484,2.55517578 C5.90673828,2.70328773 5.875,2.86197913 5.875,3.03125 Z M2.12988281,13.1875 L12.0576172,13.1875 L10.1660156,7.5 L7.5,7.5 L7.5,10.546875 C7.5,10.5849609 7.48413086,10.6177572 7.45239258,10.6452637 C7.4206543,10.6727702 7.38256836,10.6939291 7.33813477,10.7087402 C7.29370117,10.7235514 7.24926758,10.7341309 7.20483398,10.7404785 C7.16040039,10.7468262 7.12337243,10.75 7.09375,10.75 C7.06412757,10.75 7.02709961,10.7468262 6.98266602,10.7404785 C6.93823242,10.7341309 6.89379883,10.7235514 6.84936523,10.7087402 C6.80493164,10.6939291 6.7668457,10.6727702 6.73510742,10.6452637 C6.70336914,10.6177572 6.6875,10.5849609 6.6875,10.546875 L6.6875,7.5 L4.02148438,7.5 L2.12988281,13.1875 Z' fill='#000000' /></svg>");
			}
			
			.close-button {
				.encoded-svg-background("<svg width='32px' height='32px' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><polygon id='Combined-Shape' points='18.8284271 16 25.8994949 23.0710678 23.0710678 25.8994949 16 18.8284271 8.92893219 25.8994949 6.10050506 23.0710678 13.1715729 16 6.10050506 8.92893219 8.92893219 6.10050506 16 13.1715729 23.0710678 6.10050506 25.8994949 8.92893219' fill='#000000'/></svg>");
			}
		}
		
		&.dark {
			p.header-heading {
				color: rgba(255, 255, 255, 0.65);
			}
			p.header-title,
			p.header-subtitle {
				color: #FFFFFF;
			}
			
			p.header-subtitle:before {
				.encoded-svg-background("<svg width='15px' height='15px' viewBox='0 0 15 15' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M13.1875,14 L1,14 L3.4375,6.6875 L6.6875,6.6875 L6.6875,5.02441406 C6.45052087,4.97363281 6.2325846,4.88688148 6.03369141,4.76416016 C5.83479821,4.64143883 5.66341149,4.49226891 5.51953125,4.31665039 C5.37565101,4.14103187 5.26350915,3.94319665 5.18310547,3.72314453 C5.10270179,3.50309242 5.0625,3.27246094 5.0625,3.03125 C5.0625,2.75195312 5.1153971,2.48958337 5.22119141,2.24414062 C5.32698571,1.99869788 5.47192383,1.78393555 5.65600586,1.59985352 C5.84008789,1.41577148 6.0559082,1.26977539 6.3034668,1.16186523 C6.55102539,1.05395508 6.81445312,1 7.09375,1 C7.37304688,1 7.63541663,1.05395508 7.88085938,1.16186523 C8.12630212,1.26977539 8.34106445,1.41577148 8.52514648,1.59985352 C8.70922852,1.78393555 8.85522461,1.99869788 8.96313477,2.24414062 C9.07104492,2.48958337 9.125,2.75195312 9.125,3.03125 C9.125,3.27246094 9.08479821,3.50309242 9.00439453,3.72314453 C8.92399085,3.94319665 8.81184899,4.14103187 8.66796875,4.31665039 C8.52408851,4.49226891 8.35270179,4.64143883 8.15380859,4.76416016 C7.9549154,4.88688148 7.73697913,4.97363281 7.5,5.02441406 L7.5,6.6875 L10.75,6.6875 L13.1875,14 Z M5.875,3.03125 C5.875,3.20052087 5.90673828,3.35921227 5.97021484,3.50732422 C6.03369141,3.65543617 6.12044274,3.78450524 6.23046875,3.89453125 C6.34049476,4.00455726 6.46956383,4.09130859 6.61767578,4.15478516 C6.76578773,4.21826172 6.92447913,4.25 7.09375,4.25 C7.26302087,4.25 7.42171227,4.21826172 7.56982422,4.15478516 C7.71793617,4.09130859 7.84700524,4.00455726 7.95703125,3.89453125 C8.06705726,3.78450524 8.15380859,3.65543617 8.21728516,3.50732422 C8.28076172,3.35921227 8.3125,3.20052087 8.3125,3.03125 C8.3125,2.86197913 8.28076172,2.70328773 8.21728516,2.55517578 C8.15380859,2.40706383 8.06705726,2.27799476 7.95703125,2.16796875 C7.84700524,2.05794274 7.71793617,1.97119141 7.56982422,1.90771484 C7.42171227,1.84423828 7.26302087,1.8125 7.09375,1.8125 C6.92447913,1.8125 6.76578773,1.84423828 6.61767578,1.90771484 C6.46956383,1.97119141 6.34049476,2.05794274 6.23046875,2.16796875 C6.12044274,2.27799476 6.03369141,2.40706383 5.97021484,2.55517578 C5.90673828,2.70328773 5.875,2.86197913 5.875,3.03125 Z M2.12988281,13.1875 L12.0576172,13.1875 L10.1660156,7.5 L7.5,7.5 L7.5,10.546875 C7.5,10.5849609 7.48413086,10.6177572 7.45239258,10.6452637 C7.4206543,10.6727702 7.38256836,10.6939291 7.33813477,10.7087402 C7.29370117,10.7235514 7.24926758,10.7341309 7.20483398,10.7404785 C7.16040039,10.7468262 7.12337243,10.75 7.09375,10.75 C7.06412757,10.75 7.02709961,10.7468262 6.98266602,10.7404785 C6.93823242,10.7341309 6.89379883,10.7235514 6.84936523,10.7087402 C6.80493164,10.6939291 6.7668457,10.6727702 6.73510742,10.6452637 C6.70336914,10.6177572 6.6875,10.5849609 6.6875,10.546875 L6.6875,7.5 L4.02148438,7.5 L2.12988281,13.1875 Z' fill='#FFFFFF' /></svg>");
			}

			.close-button {
				.encoded-svg-background("<svg width='32px' height='32px' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><polygon id='Combined-Shape' points='18.8284271 16 25.8994949 23.0710678 23.0710678 25.8994949 16 18.8284271 8.92893219 25.8994949 6.10050506 23.0710678 13.1715729 16 6.10050506 8.92893219 8.92893219 6.10050506 16 13.1715729 23.0710678 6.10050506 25.8994949 8.92893219' fill='#FFFFFF'/></svg>");
			}
		}
	}
	
	.content-scroll-wrapper {
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
	}
	
	.content {
		padding: 18px 20px 36px;

		p {
			color: #838387;
			
			&:not(:last-child) {
				margin-bottom: 18px;
			}
			
			span {
				font-family: inherit;
				
				&.bold {
					color: #000;
					font-weight: 500;
				}
				
				&.italic {
					font-style: italic;
				}
			}
		}
	}
}

.promo-article-details {
	display: flex;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 630px;
	height: 630px;
	transform: translate3d(-50%, -50%, 0);
	background-color: #FFFFFF;
	flex-direction: column;
	z-index: 975;
	visibility: hidden;
}

@media all and (max-width: 767px) {
	.promo-articles {
		padding-top: 18px;
		padding-bottom: 18px;
		
		.section-content {
			flex-direction: column;
		}
	}
	
	.promo-article {
		width: 100%;
		height: 200px;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.16);
		transition: transform .2s;
		
		& + .promo-article {
			margin-top: 18px;
		}
		
		&:active {
			transform: scale(0.98);
		}
	}
	
	.promo-article-details {
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		transform: none;
	}
	
	.spring-animatable.promo-animatable,
	.promo-article-details {
		border-radius: 0;
		
		.header {
			max-height: 200px;
		}
	}
}

@media all and (min-width: 768px) {
	.promo-article {
		transition: transform .2s, box-shadow .2s;
		box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.16);
		
		&:hover:not(:active) {
			transform: scale(1.075);
			box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.24);
		}
		&:active {
			transform: scale(1.02);
			box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.16);
		}
		
		& + .promo-article {
			margin-left: 32px;
		}
	}
}
